.products__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  padding: 80px 0px;
  &__header {
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      overflow: auto;
      padding: 10px;
      li {
        cursor: pointer;
        padding: 10px 20px;
        background: #f7ebe5;
        border-radius: 10px;
        text-wrap: nowrap;
      }
    }
  }
}

.see__more-btn {
  padding: 10px 20px;
  background: white;
  border: 1px solid #4e9dd3;
  border-radius: 5px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
}


.products {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .product__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    border-bottom: none;
    img {
      width: 100%;
      height: 60%;
    }
    &__info {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2 {
        cursor: pointer;
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      p {
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
    &__btns {
      display: flex;
      align-items: center;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      flex: 1;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      h2 {
        flex: 1;
        color: #e7426a;
        padding: 10px 20px;
      }
      button {
        width: 40%;
        border: none;
        border-left: 1px solid gray;
        background: transparent;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        gap: 5px;
      }
      h2,
      button {
        height: 50px;
      }
    }
  }
}

@media (max-width:1150px) {
  .products{
    grid-template-columns: repeat(3,1fr);
  }
}


@media (max-width:810px) {
  .products{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:580px) {
  .products{
    grid-template-columns: 1fr;
  }
}
